VITE_API_URL=http://127.0.0.1:8001
GEMINI_API_KEY=

# From previous .env
SECRET_KEY=django-insecure-la=s0$iv8r6$5h@-hyn+z=aa_$ofx3(ps_z@zq6zb5l=ua&0$7
DEBUG=True
SUPABASE_URL=https://mswnviziobmmpsrwckjd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd252aXppb2JtbXBzcndja2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTM3NzAsImV4cCI6MjA4MDkyOTc3MH0.bxBh4r5hZg63aHd7if8d9VeqPWVb1KJTnN0LibRNjOoz
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd252aXppb2JtbXBzcndja2pkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM1Mzc3MCwiZXhwIjoyMDgwOTI5NzcwfQ.wgomONG3JI6imzOmp7a4CHgxoccIUKzMI06sPleGxGQ
# Supabase Storage (S3 Compatible)
AWS_ACCESS_KEY_ID=bad4f3965cbed57534f4528e1a135ba4
AWS_SECRET_ACCESS_KEY=cc5b2e9489e9df2c9c57dc763ce69eb52b62de44e763fbec9aa30b507c8f4978
AWS_STORAGE_BUCKET_NAME=gounion
AWS_S3_ENDPOINT_URL=https://mswnviziobmmpsrwckjd.supabase.co/storage/v1/s3
